Ants From Up There
The Place Where He Inserted the Bladed
2022-02-04
Black Country, New Road
Progressive Pop
4.63
7
Dragon New Warm Mountain I Believe in You
Simulation Swarm
2022-01-19
Big Thief
Indie Folk
4.64
2
LP!
Hazard Duty Pay!
2021-10-01
JPEGMAFIA
Hardcore Hip Hop
4.60
3
The New Sound
Holy, Holy
2024-08-20
Geordie Greep
Progressive Rock
4.61
4
Melt My Eyez See Your Future
Walkin
2022-01-24
Denzel Curry
Conscious Hip Hop
4.56
2
Hellfire/Sugar
Tzu
2022-07-12
black midi
Jazz-Rock
4.55
4
Ants From Up There
Basketball Shoes
2022-02-04
Black Country, New Road
Post-Rock
4.53
6
By the Time I Get to Phoenix
Knees
2021-08-11
Injury Reserve
Experimental Hip Hop
4.53
3
Hellfire
Welcome to Hell
2022-05-09
black midi
Brutal Prog
4.53
4
Imaginal Disk
Death & Romance
2024-05-28
Magdalena Bay
Neo-Psychedelia
4.53
5
Sometimes I Might Be Introvert
Introvert
2021-04-21
Little Simz
Conscious Hip Hop
4.52
2
Imaginal Disk
Cry for Me
2024-08-23
Magdalena Bay
Euro-Disco
4.51
4
Imaginal Disk
Image
2024-07-10
Magdalena Bay
Synthpop
4.51
5
Punisher
I Know the End
2020-06-19
Phoebe Bridgers
Singer-Songwriter
4.51
3
The New Sound
The Magician
2024-10-04
Geordie Greep
Progressive Rock
4.48
3
What's Your Pleasure?
Spotlight
2020-02-28
Jessie Ware
Dance-Pop
4.49
2
The New Abnormal
The Adults Are Talking
2020-04-10
The Strokes
Post-Punk Revival
4.49
3
Ants From Up There
Concorde
2021-11-30
Black Country, New Road
Indie Rock
4.47
6
Songs of a Lost World
Endsong
2024-11-01
The Cure
Gothic Rock
4.48
2
Mercurial World
You Lose!
2021-09-15
Magdalena Bay
Noise Pop
4.47
3
Mr. Morale & The Big Steppers
United in Grief
2022-05-13
Kendrick Lamar
Experimental Hip Hop
4.46
5
LP!
Rebound!
2021-10-22
JPEGMAFIA
Hardcore Hip Hop
4.45
3
GNX
Reincarnated
2024-11-22
Kendrick Lamar
Conscious Hip Hop
4.45
4
Mr. Morale & The Big Steppers
Father Time
2022-05-13
Kendrick Lamar
Conscious Hip Hop
4.45
5
To See the Next Part of the Dream
흰천장 (White Ceiling)
2021-02-23
Parannoul 파란노을
Shoegaze
4.44
2
Mercurial World
Secrets (Your Fire)
2021-08-11
Magdalena Bay
Dance-Pop
4.44
3
Scaring the Hoes
Kingdom Hearts Key
2023-03-24
JPEGMAFIA & Danny Brown
Cloud Rap
4.43
4
By the Time I Get to Phoenix
Superman That
2021-09-01
Injury Reserve
Glitch Hop
4.42
3
Mr. Morale & The Big Steppers
Mother I Sober
2022-05-13
Kendrick Lamar
Conscious Hip Hop
4.43
5
To See the Next Part of the Dream
아름다운 세상 (Beautiful World)
2021-02-23
Parannoul 파란노을
Shoegaze
4.43
2
Punisher
Kyoto
2020-04-09
Phoebe Bridgers
Indie Rock
4.43
3
How I'm Feeling Now
Forever
2020-04-09
Charli XCX
Electropop
4.41
4
Cavalcade
Slow
2021-05-26
black midi
Jazz-Rock
4.41
3
Sometimes I Might Be Introvert
I Love You, I Hate You
2021-07-08
Little Simz
Conscious Hip Hop
4.41
2
LP!
What Kinda Rappin' Is This?
2021-10-22
JPEGMAFIA
Cloud Rap
4.41
3
Blue Rev
After the Earthquake
2022-10-05
Alvvays
Jangle Pop
4.41
2
The Forever Story
Kody Blu 31
2022-08-26
J.I.D
Neo-Soul
4.41
2
By the Time I Get to Phoenix
Outside
2021-09-15
Injury Reserve
Electronic
4.40
3
Hellfire
Eat Men Eat
2022-06-15
black midi
Avant-Prog
4.40
4
Did You Know That There's a Tunnel Under Ocean Blvd
A&W
2023-02-14
Lana Del Rey
Alt-Pop
4.40
2k 
good kid, m.A.A.d city
Sing About Me, I'm Dying of Thirst
2012-10-22
Kendrick Lamar
Conscious Hip Hop
4.70
8
Atrocity Exhibition
Ain't It Funny
2016-09-30
Danny Brown
Experimental Hip Hop
4.69
5
Jenny Death: The Powers That B Disc 2
On GP
2015-03-19
Death Grips
Noise Rock
4.68
3
The Money Store
Hacker
2012-04-24
Death Grips
Industrial Hip Hop
4.67
6
To Pimp a Butterfly
The Blacker the Berry
2015-02-14
Kendrick Lamar
Hardcore Hip Hop
4.66
10k
To Pimp a Butterfly
Wesley's Theory
2015-03-15
Kendrick Lamar
Conscious Hip Hop
4.66
10k
good kid, m.A.A.d city
m.A.A.d city
2012-10-22
Kendrick Lamar
Hardcore Hip Hop
4.65
8
Exmilitary
Beware
2011-04-25
Death Grips
Industrial Hip Hop
4.65
4
This Is Happening
Dance Yrself Clean
2010-05-18
LCD Soundsystem
Indietronica
4.64
3
To Pimp a Butterfly
Alright
2015-03-15
Kendrick Lamar
Conscious Hip Hop
4.62
10k
My Beautiful Dark Twisted Fantasy
Runaway
2010-10-04
Kanye West
Pop Rap
4.62
10k
★ [Blackstar]
Lazarus
2015-12-20
David Bowie
Art Rock
4.62
4
Rodeo
90210
2015-09-04
Travis Scott
Southern Hip Hop
4.61
4
Blonde
Nights
2016-08-20
Frank Ocean
Alternative R&B
4.61
6
To Pimp a Butterfly
King Kunta
2015-03-15
Kendrick Lamar
G-Funk
4.60
10k
To Be Kind
Screen Shot
2014-05-12
Swans
Post-Rock
4.61
3
Bloom
Myth
2012-03-26
Beach House
Dream Pop
4.61
2
To Be Kind
Oxygen
2014-05-12
Swans
Noise Rock
4.60
3
Plastic Beach
On Melancholy Hill
2010-03-09
Gorillaz
Synthpop
4.60
3
good kid, m.A.A.d city
Money Trees
2012-10-22
Kendrick Lamar
Conscious Hip Hop
4.59
8
Carrie & Lowell
Fourth of July
2015-03-31
Sufjan Stevens
Ambient Pop
4.60
3
My Beautiful Dark Twisted Fantasy
Power
2010-09-15
Kanye West
Hardcore Hip Hop
4.58
9
Exmilitary
Takyon (Death Yon)
2011-03-08
Death Grips
Industrial Hip Hop
4.59
4
The Money Store
I've Seen Footage
2012-04-12
Death Grips
Hardcore Hip Hop
4.58
6
Twin Fantasy
Beach Life-in-Death
2011-06-10
Car Seat Headrest
Indie Rock
4.58
5
channel ORANGE
Pyramids
2012-06-08
Frank Ocean
Electropop
4.58
3
★ [Blackstar]
★
2016-01-08
David Bowie
Art Rock
4.57
4
E·MO·TION
Run Away With Me
2015-06-24
Carly Rae Jepsen
Synthpop
4.57
3
No Love Deep Web
No Love
2012-10-01
Death Grips
Industrial Hip Hop
4.57
2
To Pimp a Butterfly
How Much a Dollar Cost
2015-03-15
Kendrick Lamar
Jazz Rap
4.56
10k
Depression Cherry
Space Song
2015-08-28
Beach House
Dream Pop
4.57
2
Carrie & Lowell
Death With Dignity
2015-03-31
Sufjan Stevens
Indie Folk
4.57
3
Piñata
Thuggin'
2014-03-18
Freddie Gibbs & Madlib
Gangsta Rap
4.57
2
Titanic Rising
Andromeda
2019-01-17
Weyes Blood
Psychedelic Pop
4.56
4
Carrie & Lowell
Should Have Known Better
2015-03-12
Sufjan Stevens
Indie Folk
4.56
3
Plastic Beach
Empire Ants
2010-03-09
Gorillaz
Electropop
4.56
3
Atrocity Exhibition
Really Doe
2016-09-19
Danny Brown
Hardcore Hip Hop
4.54
5
The Life of Pablo
No More Parties in LA
2016-01-18
Kanye West
Hip Hop
4.53
6
Flower Boy
See You Again
2017-07-21
Tyler, The Creator
Neo-Soul
4.54
5
The Money Store
Get Got
2012-02-26
Death Grips
Abstract Hip Hop
4.53
6
The Magnolia Electric Co
Farewell Transmission
2003-03-04
Songs: Ohia
Alt-Country
4.72
2
Madvillainy
All Caps
2004-03-23
Madvillain
Abstract Hip Hop
4.69
6
The Glow Pt. 2
The Glow Pt. 2
2001-09-11
The Microphones
Slacker Rock
4.70
4
Lift Yr. Skinny Fists Like Antennas to Heaven!
Sleep
2000-10-09
Godspeed You Black Emperor!
Post-Rock
4.69
5
The Glow Pt. 2
I Want Wind to Blow
2001-09-11
The Microphones
Indie Folk
4.69
4
MM..FOOD
Rapp Snitch Knishes
2004-11-16
MF DOOM
Conscious Hip Hop
4.68
3
Kid A
How to Disappear Completely
2000-10-03
Radiohead
Art Rock
4.68
10k
In Rainbows
Weird Fishes/Arpeggi
2007-10-10
Radiohead
Art Rock
4.67
10k
The Glow Pt. 2
The Moon
2001-09-11
The Microphones
Slacker Rock
4.68
4
Vespertine
Pagan Poetry
2001-08-27
Björk
Art Pop
4.67
5
Since I Left You
Since I Left You
2000-11-27
The Avalanches
Nu-Disco
4.67
3
Deathconsciousness
Earthmover
2006-05-05
Have a Nice Life
Post-Rock
4.66
4
Deathconsciousness
Bloodhail
2008-01-24
Have a Nice Life
Shoegaze
4.66
5
Lift Yr. Skinny Fists Like Antennas to Heaven!
Storm
2000-10-09
Godspeed You Black Emperor!
Post-Rock
4.65
5
Quebec
Transdermal Celebration
2003-08-05
Ween
Alternative Rock
4.66
3
Demon Days
Feel Good Inc.
2005-05-09
Gorillaz
Alternative Rock
4.65
4
Toxicity
Chop Suey!
2001-08-13
System of a Down
Alternative Metal
4.63
4
In Rainbows
Jigsaw Falling Into Place
2007-10-10
Radiohead
Alternative Rock
4.63
10k
The Marshall Mathers LP
Stan
2000-05-22
Eminem
Conscious Hip Hop
4.63
3
Kid A
Idioteque
2000-10-03
Radiohead
IDM
4.62
10k
Illinois
Chicago
2005-07-05
Sufjan Stevens
Chamber Pop
4.63
3
Vespertine
Hidden Place
2001-08-06
Björk
Glitch Pop
4.62
5
Vespertine
Unison
2001-08-10
Björk
Art Pop
4.62
4
Illinois
Come On! Feel the Illinoise!
2005-07-05
Sufjan Stevens
Chamber Pop
4.62
3
Toxicity
Toxicity
2001-09-04
System of a Down
Alternative Metal
4.62
4
White Pony
Change (In the House of Flies)
2000-05-20
Deftones
Alternative Metal
4.61
4
Kid A
Everything in Its Right Place
2000-10-03
Radiohead
Electronic
4.60
10k
Sound of Silver
All My Friends
2007-03-12
LCD Soundsystem
Alternative Dance
4.61
3
Songs for the Deaf
No One Knows
2002-08-27
Queens of the Stone Age
Alternative Rock
4.61
3
Velocity : Design : Comfort
Dsco
2003-06-17
Sweet Trip
Indietronica
4.59
3
Since I Left You
Frontier Psychiatrist
2000-08-21
The Avalanches
Turntablism
4.59
3
Strawberry Jam
Fireworks
2007-09-10
Animal Collective
Neo-Psychedelia
4.59
2
The College Dropout
All Falls Down
2004-02-10
Kanye West
Pop Rap
4.58
6
Madvillainy
Accordion
2004-03-23
Madvillain
Abstract Hip Hop
4.58
6
Deathconsciousness
Holy Fucking Shit: 40,000
2008-01-24
Have a Nice Life
Gothic Rock
4.58
4
Turn on the Bright Lights
Obstacle 1
2002-08-20
Interpol
Post-Punk Revival
4.58
3
In Rainbows
Nude
2007-10-10
Radiohead
Dream Pop
4.57
10k
Third
The Rip
2008-04-28
Portishead
Folktronica
4.59
2
The College Dropout
Through the Wire
2003
Kanye West
Chipmunk Soul
4.57
6
Ys
Emily
2006-11-14
Joanna Newsom
Chamber Folk
4.58
2
Soundtracks for the Blind
Helpless Child
1996-10-22
Swans
Post-Rock
4.73
3
Soundtracks for the Blind
The Sound
1996-10-22
Swans
Post-Rock
4.71
3
Violator
Enjoy the Silence
1990-02-05
Depeche Mode
Synthpop
4.70
4
Loveless
When You Sleep
1991-11-11
my bloody valentine
Shoegaze
4.69
8
OK Computer
Paranoid Android
1997-05-26
Radiohead
Alternative Rock
4.68
13k
Souvlaki
When the Sun Hits
1993-06-01
Slowdive
Shoegaze
4.69
5
LONG SEASON
[untitled]
1996-10-25
Fishmans
Neo-Psychedelia
4.69
2
Homogenic
Jóga
1997-09-22
Björk
Art Pop
4.68
5
Heaven or Las Vegas
Heaven or Las Vegas
1990-09-17
Cocteau Twins
Dream Pop
4.68
5
Around the Fur
Be Quiet and Drive (Far Away)
1997-10-28
Deftones
Alternative Metal
4.68
3
Illmatic
N.Y. State of Mind
1994-04-19
Nas
Boom Bap
4.67
5
Mellon Collie and the Infinite Sadness
1979
1995-10-23
The Smashing Pumpkins
Alternative Rock
4.67
2
Spiderland
Good Morning, Captain
1991-03-27
Slint
Post-Hardcore
4.65
5
Enter the Wu-Tang (36 Chambers)
C.R.E.A.M.
1993-11-09
Wu-Tang Clan
Conscious Hip Hop
4.64
4
Heaven or Las Vegas
Cherry-Coloured Funk
1990-09-17
Cocteau Twins
Dream Pop
4.65
5
Dirt
Would?
1992-06-30
Alice in Chains
Grunge
4.66
3
The Mollusk
Ocean Man
1997-06-24
Ween
Psychedelic Pop
4.65
3
Dummy
Glory Box
1994-08-22
Portishead
Trip Hop
4.65
4
Selected Ambient Works 85-92
Xtal
1992-11-09
Aphex Twin
Ambient Techno
4.64
4
OK Computer
No Surprises
1997-06-16
Radiohead
Post-Britpop
4.63
12k
LONG SEASON
[untitled]
1996-10-25
Fishmans
Neo-Psychedelia
4.64
2
Mezzanine
Teardrop
1998-04-20
Massive Attack
Trip Hop
4.64
3
Loveless
Only Shallow
October 1991
my bloody valentine
Shoegaze
4.62
8
Illmatic
The World Is Yours
1994-04-19
Nas
Jazz Rap
4.62
5
Homogenic
Bachelorette
1997-09-22
Björk
Art Pop
4.63
4
The Downward Spiral
Hurt
1994-03-08
Nine Inch Nails
Alternative Rock
4.63
4
Endtroducing.....
Midnight in a Perfect World
1996-11-19
DJ Shadow
Trip Hop
4.63
3
Jar of Flies
Nutshell
1994-01-18
Alice in Chains
Alternative Rock
4.63
2
Post
Hyper-Ballad
1995-06-15
Björk
Art Pop
4.62
4
In the Aeroplane Over the Sea
In the Aeroplane Over the Sea
1998-02-10
Neutral Milk Hotel
Indie Folk
4.61
6
American Football
Never Meant
1999-09-14
American Football
Midwest Emo
4.62
3
The Downward Spiral
Closer
1994-03-08
Nine Inch Nails
New Beat
4.61
4
Rage Against the Machine
Killing in the Name
October 1992
Rage Against the Machine
Rap Metal
4.61
3
In Utero
Heart-Shaped Box
1993-08-30
Nirvana
Grunge
4.61
5
Rust in Peace
Holy Wars... The Punishment Due
1990-09-21
Megadeth
Technical Thrash Metal
4.61
3
Souvlaki
Alison
1993-05-17
Slowdive
Dream Pop
4.60
5
Either/Or
Between the Bars
1997-02-25
Elliott Smith
Indie Folk
4.61
3
Mezzanine
Angel
1998-04-20
Massive Attack
Trip Hop
4.61
3
The Lonesome Crowded West
Teeth Like God's Shoeshine
1997-11-18
Modest Mouse
Post-Hardcore
4.60
3
OK Computer
Karma Police
1997-06-16
Radiohead
Post-Britpop
4.59
13k 
The Queen Is Dead
There Is a Light That Never Goes Out
1986-06-16
The Smiths
Jangle Pop
4.72
6
Remain in Light
Once in a Lifetime
1980-10-08
Talking Heads
New Wave
4.71
7
Thriller
Billie Jean
1982-11-30
Michael Jackson
Contemporary R&B
4.70
4
Hounds of Love
Running Up That Hill (A Deal With God)
1985-09-16
Kate Bush
Synthpop
4.70
5
Purple Rain
Purple Rain
1984-06-25
Prince and The Revolution
Pop Rock
4.69
3
Songs From the Big Chair
Everybody Wants to Rule the World
1985-02-25
Tears for Fears
New Wave
4.67
3
Surfer Rosa
Where Is My Mind?
1988-03-21
Pixies
Indie Rock
4.67
3
...And Justice for All
One
1988-08-25
Metallica
Thrash Metal
4.65
3
Master of Puppets
Master of Puppets
1986-03-03
Metallica
Thrash Metal
4.64
4
Speaking in Tongues
This Must Be the Place (Naive Melody)
1983-06-01
Talking Heads
New Wave
4.63
2
Reign in Blood
Raining Blood
1986-10-07
Slayer
Thrash Metal
4.63
2
Daydream Nation
Teen Age Riot
1988-10-18
Sonic Youth
Slacker Rock
4.63
3
Scary Monsters (And Super Creeps)
Ashes to Ashes
1980-08-08
David Bowie
New Wave
4.62
2
Remain in Light
Born Under Punches (The Heat Goes On)
1980-10-08
Talking Heads
New Wave
4.61
6
The Number of the Beast
Hallowed Be Thy Name
1982-03-22
Iron Maiden
NWOBHM
4.62
2
Power, Corruption & Lies
Age of Consent
1983-05-02
New Order
New Wave
4.60
2
Ride the Lightning
Fade to Black
1984-07-27
Metallica
Heavy Metal
4.59
4
Disintegration
Pictures of You
1989-05-02
The Cure
Dream Pop
4.59
5
The Stone Roses
I Wanna Be Adored
1989-05-02
The Stone Roses
Indie Rock
4.58
2
Disintegration
Love Song
1989-05-02
The Cure
New Wave
4.57
5
Doolittle
Debaser
1989-04-17
Pixies
Indie Rock
4.56
4
Remain in Light
The Great Curve
1980-10-08
Talking Heads
New Wave
4.55
6
Reign in Blood
Angel of Death
1986-10-07
Slayer
Thrash Metal
4.56
2
Pornography
One Hundred Years
1982-05-03
The Cure
Gothic Rock
4.56
3
Hounds of Love
Cloudbusting
1985-09-16
Kate Bush
Baroque Pop
4.56
4
Ride the Lightning
For Whom the Bell Tolls
1984-07-27
Metallica
Heavy Metal
4.55
4
Seventeen Seconds
A Forest
1980-04-08
The Cure
Gothic Rock
4.55
2
Louder Than Bombs
Heaven Knows I'm Miserable Now
1984-05-21
The Smiths
Jangle Pop
4.54
2
Thriller
Beat It
1982-11-30
Michael Jackson
Pop Rock
4.54
4
Disintegration
Disintegration
1989-05-02
The Cure
Gothic Rock
4.54
4
Songs From the Big Chair
Head Over Heels
1985-02-25
Tears for Fears
Synthpop
4.54
2
The Queen Is Dead
Bigmouth Strikes Again
1986-05-22
The Smiths
Jangle Pop
4.52
6
Thriller
Thriller
1982-11-30
Michael Jackson
Dance-Pop
4.52
4
Doolittle
Here Comes Your Man
1989-04-17
Pixies
Indie Rock
4.52
4
Remain in Light
Crosseyed and Painless
September 1980
Talking Heads
New Wave
4.50
6
Doolittle
Monkey Gone to Heaven
1989-03-20
Pixies
Indie Rock
4.50
4
This Charming Man / Jeane
This Charming Man
1983-10-28
The Smiths
Jangle Pop
4.49
2
Discipline
Frame by Frame
1981-09-22
King Crimson
New Wave
4.49
2
Powerslave
Aces High
1984-09-03
Iron Maiden
Heavy Metal
4.48
2
Disintegration
Lullaby
1989-04-04
The Cure
Gothic Rock
4.48
5
"Heroes"
"Heroes"
1977-09-23
David Bowie
Art Rock
4.75
4
Red
Starless
1974-10-06
King Crimson
Progressive Rock
4.74
5
Hunky Dory
Life on Mars?
1971-12-17
David Bowie
Piano Rock
4.73
4
Wish You Were Here
Shine On You Crazy Diamond (1-5)
1975-09-12
Pink Floyd
Progressive Rock
4.71
8
Meddle
Echoes
1971-11-05
Pink Floyd
Progressive Rock
4.71
4
Marquee Moon
Marquee Moon
1977-02-08
Television
Art Rock
4.71
4
The Rise and Fall of Ziggy Stardust and the Spiders From Mars
Starman
1972-04-14
David Bowie
Glam Rock
4.70
6
The Wall
Comfortably Numb
1979-11-30
Pink Floyd
Art Rock
4.68
4
The Dark Side of the Moon
Time
1973-03-23
Pink Floyd
Progressive Rock
4.67
8
Wish You Were Here
Wish You Were Here
1975-09-12
Pink Floyd
Art Rock
4.67
8
What's Going On
What's Going On
1971-01-20
Marvin Gaye
Smooth Soul
4.68
3
The Kick Inside
Wuthering Heights
1978-01-20
Kate Bush
Art Pop
4.67
2
Fragile
Roundabout
1971-11-26
Yes
Progressive Rock
4.66
2
Close to the Edge
Close to the Edge
1972-09-13
Yes
Symphonic Prog
4.65
4
Animals
Dogs
1977-01-21
Pink Floyd
Progressive Rock
4.64
5
Songs in the Key of Life
Sir Duke
1976-09-28
Stevie Wonder
Pop Soul
4.65
3
Led Zeppelin [IV]
Stairway to Heaven
1971-11-08
Led Zeppelin
Folk Rock
4.64
5
Paranoid
War Pigs
1970-09-18
Black Sabbath
Heavy Metal
4.64
5
A Night at the Opera
Bohemian Rhapsody
1975-10-31
Queen
Progressive Rock
4.60
3
Unknown Pleasures
Disorder
1979-06-15
Joy Division
Post-Punk
4.62
5
Pink Moon
Pink Moon
1972-02-25
Nick Drake
Contemporary Folk
4.61
4
Rumours
The Chain
1977-02-04
Fleetwood Mac
Country Rock
4.62
4
Surf's Up
Surf's Up
1971-08-30
The Beach Boys
Progressive Pop
4.61
2
Blood on the Tracks
Tangled Up in Blue
1975-01-20
Bob Dylan
Folk Rock
4.61
2
Physical Graffiti
Kashmir
1975-02-24
Led Zeppelin
Symphonic Rock
4.60
2
Station to Station
Station to Station
1976-01-23
David Bowie
Art Rock
4.60
3
Who's Next
Baba O'Riley
1971-08-25
The Who
Hard Rock
4.60
2
Rumours
Dreams
1977-02-04
Fleetwood Mac
Soft Rock
4.59
4
Songs in the Key of Life
As
1976-09-28
Stevie Wonder
Jazz-Funk
4.60
2
London Calling
London Calling
1979-12-07
The Clash
Punk Rock
4.59
3
Paranoid
Paranoid
1970-08-07
Black Sabbath
Heavy Metal
4.58
6
Talking Heads: 77
Psycho Killer
1977-09-16
Talking Heads
New Wave
4.58
2
Transformer
Perfect Day
1972-11-08
Lou Reed
Baroque Pop
4.58
2
Black Sabbath
Black Sabbath
1970-02-13
Black Sabbath
Traditional Doom Metal
4.57
3
Pink Moon
Place to Be
1972-02-25
Nick Drake
Contemporary Folk
4.57
4
Songs in the Key of Life
I Wish
1976-09-28
Stevie Wonder
Funk
4.57
2
Tago Mago
Halleluwah
May 1971
Can
Krautrock
4.56
3
Red
Fallen Angel
1974-10-06
King Crimson
Progressive Rock
4.56
5
The Rise and Fall of Ziggy Stardust and the Spiders From Mars
Five Years
1972-06-16
David Bowie
Glam Rock
4.56
6
Master of Reality
Children of the Grave
1971-07-21
Black Sabbath
Heavy Metal
4.55
3
Sgt. Pepper's Lonely Hearts Club Band
A Day in the Life
1967-05-26
The Beatles
Art Rock
4.74
7
Magical Mystery Tour
Strawberry Fields Forever
1967-02-17
The Beatles
Psychedelic Pop
4.73
5
In the Court of the Crimson King
21st Century Schizoid Man (Including 'Mirrors')
1969-10-10
King Crimson
Progressive Rock
4.70
8
The Smile Sessions
Good Vibrations
1966-10-10
The Beach Boys
Progressive Pop
4.71
2
Electric Ladyland
All Along the Watchtower
1968-10-18
The Jimi Hendrix Experience
Acid Rock
4.70
3
Pet Sounds
Wouldn't It Be Nice
1966-05-16
The Beach Boys
Sunshine Pop
4.68
6
Let It Bleed
Gimmie Shelter
1969-11-29
Rolling Stones
Blues Rock
4.68
2
Highway 61 Revisited
Like a Rolling Stone
1965-07-20
Bob Dylan
Folk Rock
4.67
3
Pet Sounds
God Only Knows
1966-05-16
The Beach Boys
Baroque Pop
4.66
6
The Beatles [White Album]
While My Guitar Gently Weeps
1968-11-22
The Beatles
Blues Rock
4.66
5
Electric Ladyland
Voodoo Chile (Slight Return)
1968-10-25
The Jimi Hendrix Experience
Acid Rock
4.66
2
In the Court of the Crimson King
The Court of the Crimson King (Including 'The Return of the Fire Witch' and 'The Dance of the Puppets')
1969-10-10
King Crimson
Symphonic Prog
4.64
8
Revolver
Eleanor Rigby
1966-08-05
The Beatles
Baroque Pop
4.63
7
Abbey Road
Here Comes the Sun
1969-09-26
The Beatles
Sunshine Pop
4.61
7
In the Court of the Crimson King
Epitaph (Including 'March for No Reason' and 'Tomorrow and Tomorrow')
1969-10-10
King Crimson
Symphonic Prog
4.60
8
The Velvet Underground & Nico
Heroin
1967-03-12
The Velvet Underground & Nico
Experimental Rock
4.59
6
Rubber Soul
In My Life
1965-12-03
The Beatles
Pop Rock
4.60
5
The Velvet Underground & Nico
Sunday Morning
December 1966
The Velvet Underground & Nico
Psychedelic Pop
4.59
6
Songs of Leonard Cohen
Suzanne
1967-12-27
Leonard Cohen
Chamber Folk
4.60
2
Abbey Road
Something
1969-09-26
The Beatles
Pop Rock
4.59
8
Help!
Yesterday
1965-08-06
The Beatles
Baroque Pop
4.58
3
The Doors
Light My Fire
1967-01-04
The Doors
Psychedelic Rock
4.58
4
Revolver
Tomorrow Never Knows
1966-06-08
The Beatles
Experimental Rock
4.55
7
The Velvet Underground
Pale Blue Eyes
March 1969
The Velvet Underground
Folk Pop
4.54
3
The Black Saint and the Sinner Lady
Trio and Group Dancers (Stop! Look! And Sing Songs of Revolutions!) / Single Solos and Group Dance (Saint and Sinner Join in Merriment on Battle Front) / Group and Solo Dance (Of Love, Pain, and Passioned Revolt, Then Farewell, My Beloved, 'Til It's Freedom Day)
July 1963
Mingus
Avant-Garde Jazz
4.54
3
Abbey Road
I Want You (She's So Heavy)
1969-09-26
The Beatles
Blues Rock
4.53
7
The Doors
The End
1967-01-04
The Doors
Psychedelic Rock
4.53
4
The Doors
Break On Through (To the Other Side)
1967-01-04
The Doors
Psychedelic Rock
4.53
4
The Beatles [White Album]
Helter Skelter
1968-11-22
The Beatles
Hard Rock
4.52
5
Hot Rats
Peaches en Regalia
1969-10-10
Frank Zappa
Jazz-Rock
4.53
2
White Light / White Heat
Sister Ray
1968-01-30
The Velvet Underground
Noise Rock
4.50
3
The Black Saint and the Sinner Lady
Group Dancers (Soul Fusion) (Freewoman and Oh, This Freedom's Slave Cries)
July 1963
Mingus
Avant-Garde Jazz
4.52
3
Blonde on Blonde
I Want You
1966-06-10
Bob Dylan
Folk Pop
4.52
2
The Velvet Underground
Candy Says
March 1969
The Velvet Underground
Folk Pop
4.52
3
The Beatles [White Album]
Happiness Is a Warm Gun
1968-11-22
The Beatles
Art Rock
4.50
5
The Black Saint and the Sinner Lady
Solo Dancer (Stop! Look! And Listen, Sinner Jim Whitney!)
July 1963
Mingus
Avant-Garde Jazz
4.50
3
Magical Mystery Tour
Penny Lane
1967-02-17
The Beatles
Baroque Pop
4.50
5
Highway 61 Revisited
Ballad of a Thin Man
1965-08-30
Bob Dylan
Piano Blues
4.50
3
The Velvet Underground & Nico
Venus in Furs
1967-03-12
The Velvet Underground & Nico
Experimental Rock
4.49
6
Blonde on Blonde
Memphis Blues Again
1966-06-20
Bob Dylan
Folk Rock
4.50
2k 
